In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("people.csv")

In [3]:
df.columns

Index(['Index', 'User Id', 'First Name', 'Last Name', 'Sex', 'Email', 'Phone',
       'Date of birth', 'Job Title'],
      dtype='object')

In [4]:
df.drop

<bound method DataFrame.drop of     Index          User Id First Name  Last Name     Sex  \
0       1  88F7B33d2bcf9f5     Shelby    Terrell    Male
1       2  f90cD3E76f1A9b9    Phillip    Summers  Female
2       3  DbeAb8CcdfeFC2c   Kristine     Travis    Male
3       4  A31Bee3c201ef58    Yesenia   Martinez    Male
4       5  1bA7A3dc874da3c       Lori       Todd    Male
..    ...              ...        ...        ...     ...
95     96  5eFda7caAeB260E     Dennis     Barnes  Female
96     97  CCbFce93d3720bE      Steve  Patterson  Female
97     98  2fEc528aFAF0b69     Wesley       Bray    Male
98     99  Adc7ad9B6e4A1Fe     Summer   Oconnell  Female
99    100  b8D0aD3490FC7e1     Mariah    Bernard    Male

                         Email                   Phone Date of birth  \
0         elijah57@example.net  001-084-906-7849x73518    1945-10-26
1        bethany14@example.com       214.112.6044x4913    1910-03-24
2        bthompson@example.com            277.609.7938    1992-07-02
3    kaitlinkaiser@example.com            584.094.6111    2017-08-03
4   buchananmanuel@example.net       689-207-3558x7233    1938-12-01
..                         ...                     ...           ...
95         bmartin@example.org    001-095-524-2112x257    1954-07-30
96       latasha46@example.net        001-865-478-5157    1932-04-29
97        regina11@example.org      995-542-3004x76800    1994-12-28
98  alexiscantrell@example.org    001-273-685-6932x092    2012-04-12
99       pcopeland@example.org     (341)594-6554x44657    2016-11-15

                Job Title
0         Games developer
1          Phytotherapist
2               Homeopath
3       Market researcher
4      Veterinary surgeon
..                    ...
95      Software engineer
96              Barrister
97         Police officer
98   Broadcast journalist
99  IT sales professional

[100 rows x 9 columns]>

In [5]:
df.head()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon

In [6]:
df.set_index("Job Title",inplace=True)

In [7]:
df

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth
Job Title,,,,,,,,
Games developer,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26
Phytotherapist,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24
Homeopath,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02
Market researcher,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03
Veterinary surgeon,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01
...,...,...,...,...,...,...,...,...
Software engineer,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30
Barrister,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29
Police officer,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28
Broadcast journalist,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12
IT sales professional,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15

In [8]:
# df.reset_index()

In [9]:
df.drop("User Id",axis=1,inplace=True)

In [10]:
df

,Index,First Name,Last Name,Sex,Email,Phone,Date of birth
Job Title,,,,,,,
Games developer,1,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26
Phytotherapist,2,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24
Homeopath,3,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02
Market researcher,4,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03
Veterinary surgeon,5,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01
...,...,...,...,...,...,...,...
Software engineer,96,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30
Barrister,97,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29
Police officer,98,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28
Broadcast journalist,99,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12
IT sales professional,100,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15

In [11]:
df.dtypes

Index             int64
First Name       object
Last Name        object
Sex              object
Email            object
Phone            object
Date of birth    object
dtype: object

In [12]:
g = df.groupby('Sex')

In [13]:
g.mean

In [14]:
df[0:10]

,Index,First Name,Last Name,Sex,Email,Phone,Date of birth
Job Title,,,,,,,
Games developer,1,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26
Phytotherapist,2,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24
Homeopath,3,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02
Market researcher,4,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03
Veterinary surgeon,5,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01
Waste management officer,6,Erin,Day,Male,tconner@example.org,001-171-649-9856x5553,2015-10-28
Intelligence analyst,7,Katherine,Buck,Female,conniecowan@example.com,+1-773-151-6685x49162,1989-01-22
Hydrogeologist,8,Ricardo,Hinton,Male,wyattbishop@example.com,001-447-699-7998x88612,1924-03-26
Lawyer,9,Dave,Farrell,Male,nmccann@example.net,603-428-2429x27392,2018-10-06
"Engineer, site",10,Isaiah,Downs,Male,virginiaterrell@example.org,+1-511-372-1544x8206,1964-09-20

In [15]:
d = {'key1':[1,2,3,4,5],
     'key2':[6,7,8,9,10],
     'key3':[10,3,5,3,2]}

In [16]:
type(d)

dict

In [17]:
d1 = pd.DataFrame(d)

In [18]:
type(d1)

pandas.core.frame.DataFrame

In [19]:
d1

   key1  key2  key3
0     1     6    10
1     2     7     3
2     3     8     5
3     4     9     3
4     5    10     2

In [3]:
df

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon
...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional